# offer-integration

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/easyoffer/offer_integration/: OfferIntegrationApplication.java
src/main/java/com/easyoffer/offer_integration/config/: FeignConfig.java  RestRequestInterceptor.java  RestResponseInterceptor.java  SchedulerConfig.java
src/main/java/com/easyoffer/offer_integration/scheduler/: Scheduler.java
src/main/java/com/easyoffer/offer_integration/service/: OfferService.java
src/main/resources/: application.yaml
src/test/java/com/easyoffer/offer_integration/: OfferIntegrationApplicationTests.java
